<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	    
    <CheckBoxPreference android:key="@string/on_call_key" android:title="On Call" />
    
    <PreferenceCategory android:title="Intercepts">
        <EditTextPreference android:key="@string/regex_key" android:title="Regex" android:defaultValue=".*"/>
    </PreferenceCategory>
        
    <PreferenceCategory android:title="Alert settings">
        <RingtonePreference android:key="@string/ringtone_key" 
            				android:title="Ringtone" 
            				android:showSilent="false"
            				android:ringtoneType="all" />
        
        <ListPreference android:key="@string/volume_key" android:defaultValue="Alarm" android:entries="@array/volumes" android:entryValues="@array/volumes" android:title="Volume" />
        <CheckBoxPreference android:key="@string/vibrate_key" android:title="Vibrate" />
        <CheckBoxPreference android:key="@string/notification_light_key" android:title="Pulse notification light" />
    </PreferenceCategory>
    
</PreferenceScreen>